/* #chat2 .form-control {
    border-color: transparent;
    }

    #chat2 .form-control:focus {
    border-color: transparent;
    box-shadow: inset 0px 0px 0px 1px transparent;
    }

    .divider:after,
    .divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
    } */

    .parent3 div{
        background-color: rgb(28, 126, 85);
        margin: 1px;

    }

    .parent3{
        /* width: 800px;*/
        /* height: 100%;  */
        /* margin: 78px; */
        text-align: center;
        color: white;
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(6,1fr); /*a3ml kam column wl width bta3o ad eh*/
        grid-template-rows: 70px 800px ; /*a3ml kam row wl height bta3o ad eh */
        /* gap: 10px 10px; */
        grid-template-areas: "head head head head head head" "users users chat chat chat chat";
    }
